<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wKX-Qh-nfK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ALF-xs-QPJ">
            <objects>
                <viewController id="I7z-yV-7bq" customClass="AboutVC" customModule="Alpine_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wo-kd-dB7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutme" translatesAutoresizingMaskIntoConstraints="NO" id="koV-Je-COn">
                                <rect key="frame" x="16" y="127" width="361" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="2U5-H2-gZe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="254" id="hCR-IA-fBD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c94-3p-Wju">
                                <rect key="frame" x="16" y="539" width="361" height="210"/>
                                <color key="backgroundColor" red="0.1532291174" green="0.1532291174" blue="0.1532291174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="gCz-lM-Csr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialCell" id="A1G-Sr-IT2" userLabel="socialCell">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1G-Sr-IT2" id="76V-Wd-HgC">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1532291174" green="0.1532291174" blue="0.1532291174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-aw-BXn">
                                <rect key="frame" x="16" y="383" width="361" height="156"/>
                                <color key="backgroundColor" red="0.1532291174" green="0.1532291174" blue="0.1532291174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Alpine Music originates from Michigan State University. Jack Belding, a member of MSU's Alpine Ski and Snowboard team, dedicated Alpine Music to crafting heavyweight house and techno records that embody the vibrant, euphoric, and free energy of undergraduate life.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ce0-9R-lZk"/>
                        <color key="backgroundColor" red="0.1532291174" green="0.1532291174" blue="0.1532291174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ce0-9R-lZk" firstAttribute="trailing" secondItem="koV-Je-COn" secondAttribute="trailing" constant="16" id="8qW-Gz-lJ7"/>
                            <constraint firstItem="c94-3p-Wju" firstAttribute="top" secondItem="LHK-aw-BXn" secondAttribute="bottom" id="9Ab-Jf-zf5"/>
                            <constraint firstItem="koV-Je-COn" firstAttribute="leading" secondItem="Ce0-9R-lZk" secondAttribute="leading" constant="16" id="K4k-LE-4Ud"/>
                            <constraint firstItem="LHK-aw-BXn" firstAttribute="top" secondItem="koV-Je-COn" secondAttribute="bottom" constant="2" id="MvW-hw-plb"/>
                            <constraint firstItem="Ce0-9R-lZk" firstAttribute="trailing" secondItem="c94-3p-Wju" secondAttribute="trailing" constant="16" id="TMN-r7-eDl"/>
                            <constraint firstItem="Ce0-9R-lZk" firstAttribute="bottom" secondItem="c94-3p-Wju" secondAttribute="bottom" constant="20" id="hpQ-3Z-HW1"/>
                            <constraint firstItem="LHK-aw-BXn" firstAttribute="top" secondItem="8Wo-kd-dB7" secondAttribute="topMargin" constant="280" id="hvj-Rl-89m"/>
                            <constraint firstItem="c94-3p-Wju" firstAttribute="leading" secondItem="Ce0-9R-lZk" secondAttribute="leading" constant="16" id="mKO-7P-qt5"/>
                            <constraint firstItem="Ce0-9R-lZk" firstAttribute="trailing" secondItem="LHK-aw-BXn" secondAttribute="trailing" constant="16" id="qsv-8A-MVP"/>
                            <constraint firstItem="LHK-aw-BXn" firstAttribute="leading" secondItem="Ce0-9R-lZk" secondAttribute="leading" constant="16" id="zvI-pS-qBD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.circle.fill" catalog="system" id="GJ2-0v-t8f"/>
                    <connections>
                        <outlet property="imageView" destination="koV-Je-COn" id="qfH-Hq-Syp"/>
                        <outlet property="socialTableView" destination="c94-3p-Wju" id="fTo-NT-3AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54Q-ZW-Ac8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.25954198473283" y="-242.25352112676057"/>
        </scene>
        <!--Home-->
        <scene sceneID="U6X-PP-8aq">
            <objects>
                <viewController id="A4R-jz-b78" customClass="HomeVC" customModule="Alpine_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dht-Rr-C7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-wN-v3X">
                                <rect key="frame" x="20" y="116" width="176" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-ea-AF5">
                                <rect key="frame" x="0.0" y="379" width="393" height="390"/>
                                <color key="backgroundColor" red="0.1532291174" green="0.1532291174" blue="0.1532291174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="hsr-Nw-7KC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentStreamCell" id="R69-0j-d7f">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R69-0j-d7f" id="sCc-JG-iIO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1532291174" green="0.1532291174" blue="0.1532291174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A19-DJ-Lve">
                                <rect key="frame" x="20" y="145" width="357" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afk" translatesAutoresizingMaskIntoConstraints="NO" id="24D-9r-tJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="JG3-3i-cFV"/>
                                            <constraint firstAttribute="width" constant="180" id="OMC-My-MLq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="24D-9r-tJ5" firstAttribute="top" secondItem="A19-DJ-Lve" secondAttribute="top" id="OhT-1a-nqK"/>
                                    <constraint firstItem="24D-9r-tJ5" firstAttribute="top" secondItem="A19-DJ-Lve" secondAttribute="top" constant="20.333333333333321" id="Rv0-MH-wRK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Streams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-8M-CPV">
                                <rect key="frame" x="20" y="329.66666666666669" width="215" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145.66999999999999" id="IHd-rT-7TI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrI-St-N20"/>
                        <color key="backgroundColor" red="0.1532291174" green="0.1532291174" blue="0.1532291174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A19-DJ-Lve" firstAttribute="top" secondItem="lrI-St-N20" secondAttribute="top" constant="42" id="5UJ-qZ-BGS"/>
                            <constraint firstItem="lrI-St-N20" firstAttribute="bottom" secondItem="TxV-ea-AF5" secondAttribute="bottom" id="9JZ-8W-btu"/>
                            <constraint firstItem="A19-DJ-Lve" firstAttribute="top" secondItem="0n1-wN-v3X" secondAttribute="bottom" constant="10" id="BUQ-bf-7bL"/>
                            <constraint firstItem="lrI-St-N20" firstAttribute="trailing" secondItem="ZRd-8M-CPV" secondAttribute="trailing" constant="158" id="E0z-zG-rxi"/>
                            <constraint firstItem="lrI-St-N20" firstAttribute="trailing" secondItem="TxV-ea-AF5" secondAttribute="trailing" id="LUQ-CG-wuB"/>
                            <constraint firstItem="A19-DJ-Lve" firstAttribute="leading" secondItem="lrI-St-N20" secondAttribute="leading" constant="20" id="MC4-Ze-pMl"/>
                            <constraint firstItem="lrI-St-N20" firstAttribute="trailing" secondItem="0n1-wN-v3X" secondAttribute="trailing" constant="197" id="NBE-uC-3SS"/>
                            <constraint firstItem="TxV-ea-AF5" firstAttribute="leading" secondItem="lrI-St-N20" secondAttribute="leading" id="bCa-ME-Lwt"/>
                            <constraint firstItem="0n1-wN-v3X" firstAttribute="leading" secondItem="lrI-St-N20" secondAttribute="leading" constant="20" id="dio-0W-iSH"/>
                            <constraint firstItem="0n1-wN-v3X" firstAttribute="top" secondItem="lrI-St-N20" secondAttribute="top" constant="13" id="er1-fp-p0U"/>
                            <constraint firstItem="ZRd-8M-CPV" firstAttribute="leading" secondItem="lrI-St-N20" secondAttribute="leading" constant="20" id="fdd-oe-7bh"/>
                            <constraint firstItem="lrI-St-N20" firstAttribute="bottom" secondItem="ZRd-8M-CPV" secondAttribute="bottom" constant="381.32999999999998" id="pjM-sU-L14"/>
                            <constraint firstItem="ZRd-8M-CPV" firstAttribute="top" secondItem="A19-DJ-Lve" secondAttribute="bottom" constant="56.670000000000002" id="r33-Oc-FlU"/>
                            <constraint firstItem="lrI-St-N20" firstAttribute="trailing" secondItem="A19-DJ-Lve" secondAttribute="trailing" constant="16" id="y72-p5-Gkb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="9qx-MU-KzK"/>
                    <connections>
                        <outlet property="currentStreamView" destination="A19-DJ-Lve" id="TJ2-f9-efT"/>
                        <outlet property="streamView" destination="TxV-ea-AF5" id="sOy-WI-KVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXY-0L-cNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.78625954198475" y="-849.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggy-bW-8HY">
            <objects>
                <navigationController id="wKX-Qh-nfK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtq-ar-ShY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IeV-ul-331" kind="relationship" relationship="rootViewController" id="g8s-P0-0km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi5-EN-bI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="-545"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="5xY-kB-uuL">
            <objects>
                <tabBarController id="IeV-ul-331" customClass="CustomTabBarController" customModule="Alpine_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8DH-t6-1Yw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="mUC-vO-QGW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="A4R-jz-b78" kind="relationship" relationship="viewControllers" id="dyF-w7-2VU"/>
                        <segue destination="I7z-yV-7bq" kind="relationship" relationship="viewControllers" id="z2K-uD-zMg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VMK-K8-obm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeX-Mi-Q71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-545"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsVC" customModule="Alpine_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-wv-myA">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.1532291174" green="0.1532291174" blue="0.1532291174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="s9Y-O1-AOk" userLabel="settingsCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9Y-O1-AOk" id="Oi4-fS-seY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1532291174" green="0.1532291174" blue="0.1532291174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1532291174" green="0.1532291174" blue="0.1532291174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O0a-wv-myA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Oz-12-tUW"/>
                            <constraint firstItem="O0a-wv-myA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y8K-K3-u4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O0a-wv-myA" secondAttribute="bottom" id="k6f-jm-Z1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0a-wv-myA" secondAttribute="trailing" id="qyO-3H-Iae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="ZrG-tv-7eI"/>
                    <connections>
                        <outlet property="SettingsView" destination="O0a-wv-myA" id="bHz-GA-47Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutme" width="2143" height="2233"/>
        <image name="afk" width="914" height="582"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
