<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wKX-Qh-nfK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ALF-xs-QPJ">
            <objects>
                <viewController id="I7z-yV-7bq" customClass="AboutVC" customModule="Alpine_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wo-kd-dB7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koV-Je-COn">
                                <rect key="frame" x="16" y="137" width="361" height="249"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c94-3p-Wju">
                                <rect key="frame" x="16" y="539" width="361" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="gCz-lM-Csr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialCell" id="A1G-Sr-IT2" userLabel="socialCell">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1G-Sr-IT2" id="76V-Wd-HgC">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-aw-BXn">
                                <rect key="frame" x="16" y="383" width="361" height="156"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All About Alpine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-c6-Nar">
                                <rect key="frame" x="16" y="127" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ce0-9R-lZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koV-Je-COn" firstAttribute="top" secondItem="e2F-c6-Nar" secondAttribute="bottom" constant="25" id="0QN-g6-EEN"/>
                            <constraint firstItem="e2F-c6-Nar" firstAttribute="leading" secondItem="Ce0-9R-lZk" secondAttribute="leading" constant="16" id="62Z-Ln-Vdq"/>
                            <constraint firstItem="Ce0-9R-lZk" firstAttribute="trailing" secondItem="koV-Je-COn" secondAttribute="trailing" constant="16" id="8qW-Gz-lJ7"/>
                            <constraint firstItem="c94-3p-Wju" firstAttribute="top" secondItem="LHK-aw-BXn" secondAttribute="bottom" id="9Ab-Jf-zf5"/>
                            <constraint firstItem="koV-Je-COn" firstAttribute="leading" secondItem="Ce0-9R-lZk" secondAttribute="leading" constant="16" id="K4k-LE-4Ud"/>
                            <constraint firstItem="Ce0-9R-lZk" firstAttribute="trailing" secondItem="c94-3p-Wju" secondAttribute="trailing" constant="16" id="TMN-r7-eDl"/>
                            <constraint firstItem="e2F-c6-Nar" firstAttribute="top" secondItem="Ce0-9R-lZk" secondAttribute="top" constant="24" id="aV5-1w-dz6"/>
                            <constraint firstItem="Ce0-9R-lZk" firstAttribute="bottom" secondItem="c94-3p-Wju" secondAttribute="bottom" constant="20" id="hpQ-3Z-HW1"/>
                            <constraint firstItem="LHK-aw-BXn" firstAttribute="top" secondItem="8Wo-kd-dB7" secondAttribute="topMargin" constant="280" id="hvj-Rl-89m"/>
                            <constraint firstItem="Ce0-9R-lZk" firstAttribute="trailing" secondItem="e2F-c6-Nar" secondAttribute="trailing" constant="16" id="lS4-bO-VF5"/>
                            <constraint firstItem="c94-3p-Wju" firstAttribute="leading" secondItem="Ce0-9R-lZk" secondAttribute="leading" constant="16" id="mKO-7P-qt5"/>
                            <constraint firstItem="Ce0-9R-lZk" firstAttribute="trailing" secondItem="LHK-aw-BXn" secondAttribute="trailing" constant="16" id="qsv-8A-MVP"/>
                            <constraint firstItem="LHK-aw-BXn" firstAttribute="leading" secondItem="Ce0-9R-lZk" secondAttribute="leading" constant="16" id="zvI-pS-qBD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.circle.fill" catalog="system" id="GJ2-0v-t8f"/>
                    <connections>
                        <outlet property="imageView" destination="koV-Je-COn" id="qfH-Hq-Syp"/>
                        <outlet property="socialTableView" destination="c94-3p-Wju" id="fTo-NT-3AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54Q-ZW-Ac8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.25954198473283" y="-242.25352112676057"/>
        </scene>
        <!--Home-->
        <scene sceneID="U6X-PP-8aq">
            <objects>
                <viewController id="A4R-jz-b78" customClass="HomeVC" customModule="Alpine_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dht-Rr-C7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08f-S1-F8W">
                                <rect key="frame" x="0.0" y="103" width="393" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-Z9-NYe">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="142"/>
                                        <attributedString key="attributedText">
                                            <fragment content="We'll be right back!">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-yI-Nhq">
                                        <rect key="frame" x="189" y="0.0" width="204" height="142"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-ea-AF5">
                                <rect key="frame" x="0.0" y="253" width="393" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentStreamCell" id="R69-0j-d7f">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R69-0j-d7f" id="sCc-JG-iIO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrI-St-N20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrI-St-N20" firstAttribute="bottom" secondItem="TxV-ea-AF5" secondAttribute="bottom" id="9JZ-8W-btu"/>
                            <constraint firstItem="lrI-St-N20" firstAttribute="trailing" secondItem="TxV-ea-AF5" secondAttribute="trailing" id="LUQ-CG-wuB"/>
                            <constraint firstItem="08f-S1-F8W" firstAttribute="top" secondItem="lrI-St-N20" secondAttribute="top" id="MPi-dA-Cow"/>
                            <constraint firstItem="TxV-ea-AF5" firstAttribute="top" secondItem="08f-S1-F8W" secondAttribute="bottom" constant="8" id="MXN-24-ck8"/>
                            <constraint firstItem="TxV-ea-AF5" firstAttribute="leading" secondItem="lrI-St-N20" secondAttribute="leading" id="bCa-ME-Lwt"/>
                            <constraint firstItem="TxV-ea-AF5" firstAttribute="top" secondItem="lrI-St-N20" secondAttribute="top" constant="150" id="dgW-GT-HCZ" userLabel="Stream View.top = Safe Area.top + 200"/>
                            <constraint firstItem="lrI-St-N20" firstAttribute="trailing" secondItem="08f-S1-F8W" secondAttribute="trailing" id="kKR-Y8-0nY"/>
                            <constraint firstItem="08f-S1-F8W" firstAttribute="leading" secondItem="lrI-St-N20" secondAttribute="leading" id="vSL-Q3-vbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="9qx-MU-KzK"/>
                    <connections>
                        <outlet property="streamView" destination="TxV-ea-AF5" id="sOy-WI-KVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXY-0L-cNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.78625954198475" y="-849.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggy-bW-8HY">
            <objects>
                <navigationController id="wKX-Qh-nfK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtq-ar-ShY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IeV-ul-331" kind="relationship" relationship="rootViewController" id="g8s-P0-0km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi5-EN-bI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="-545"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="5xY-kB-uuL">
            <objects>
                <tabBarController id="IeV-ul-331" customClass="CustomTabBarController" customModule="Alpine_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8DH-t6-1Yw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="mUC-vO-QGW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="A4R-jz-b78" kind="relationship" relationship="viewControllers" id="dyF-w7-2VU"/>
                        <segue destination="I7z-yV-7bq" kind="relationship" relationship="viewControllers" id="z2K-uD-zMg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VMK-K8-obm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeX-Mi-Q71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-545"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsVC" customModule="Alpine_Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-wv-myA">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="s9Y-O1-AOk" userLabel="settingsCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9Y-O1-AOk" id="Oi4-fS-seY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0a-wv-myA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Oz-12-tUW"/>
                            <constraint firstItem="O0a-wv-myA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y8K-K3-u4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O0a-wv-myA" secondAttribute="bottom" id="k6f-jm-Z1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0a-wv-myA" secondAttribute="trailing" id="qyO-3H-Iae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="ZrG-tv-7eI"/>
                    <connections>
                        <outlet property="SettingsView" destination="O0a-wv-myA" id="bHz-GA-47Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="204" height="186"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
